<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CentrosTuristicos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="banner">
            <div class="banner--layer">
                <h3 class="banner--text">
                    Hay lugares donde uno se queda, y lugares que quedan en uno...
                </h3>
            </div>
        </div>
    </header>
    <h2 class="text-major">LUGARES TURISTICOS QUE DEBES CONOCER</h2>
    <main class="main">
        <section class="card">
            <div class="card-section">
                <h3>San Andres</h3>
                <p>
                    Otro de los lugares turísticos de El Salvador que cautivan con su patrimonio arqueológico, una
                    antigua capital de un señorío maya que logró supremacía sobre los demás asentamientos del valle
                    entre el 600 y 900 d. C.
                    De sus antiguas 200 hectáreas hoy son solo apreciables las estructuras que conformaban el centro
                    monumental, un complejo de pirámides y construcciones anexas que ocupan un área de aproximadamente
                    20 hectáreas.
                </p>
            </div>
            <div class="card-imagen-r">
                <img class="card--img" src="src/img/sanandres.jpg" alt="">
            </div>
        </section>

        <section class="card">
            <div class="card-imagen-l">
                <img class="card--img" src="src/img/eltunco.jpg" alt="">
            </div>
            <div class="card-section">
                <h3>Puerto La Libertad</h3>
                <p>
                    Uno de los destinos más atractivos del El Salvador para amantes de las olas, escenario de playas
                    reconocidas entre las mejores de Centro América para la práctica de surf.
                    Su punto más famoso corresponde al Malecón bordeando la playa, corredor turístico desde donde
                    apreciar el atardecer en el horizonte y degustar los tradicionales platos de la zona costera entre
                    sus numerosos restaurantes.

                    A solo 15 minutos se sitúan las Playas el Tunco y el Sunzal, ambas afamadas playas que congregan a
                    la comunidad sufista, características también por su atmosfera bohemia, reuniendo numerosos bares
                    playeros, clubes y restaurantes.
                </p>
            </div>
        </section>

        <section class="card">
            <div class="card-section">
                <h3>El Pital</h3>
                <p>
                    Situado a una elevación de 2.730 msnm corresponde al sitio más alto del Salvador, un espectacular
                    escenario natural característico por sus bosques de coníferas y una niebla constante que difumina
                    las tonalidades verdes del paisaje.
                    Su punto más famoso corresponde a la Peña Rajada, mirador natural sobre una inmensa roca, desde la
                    cual se observa San Ignacio, La Palma, y parte de la zona fronteriza con Honduras y Guatemala.

                    Camping, senderismo y diversos tipos de deportes de aventura, son las actividades principales a
                    realizar en el lugar.
                </p>
            </div>
            <div class="card-imagen-r">
                <img class="card--img" src="src/img/pital.jpg" alt="">
            </div>
        </section>

        <section class="card">
            <div class="card-imagen-l">
                <img class="card--img" src="src/img/rutadelasflores.jpg" alt="">
            </div>
            <div class="card-section">
                <h3>La Ruta de las Flores</h3>
                <p>
                    Ruta turística que se adentra por el patrimonio cultural de El Salvador, recorriendo cinco mágicos
                    poblados impregnados de tradiciones artesanas, festivales gastronómicos, cultura cafetera y entornos
                    coloniales.
                    Nahuizalco, Salcoatitán, Juayúa, Apaneca y Ataco comprenden el circuito, descubriéndose en su
                    recorrido un verdadero mosaico de actividades productivas con técnicas tradicionales, figurando
                    entre ellas la confección textil, el cultivo de plantas ornamentales, artesanías en madera y la
                    producción cafetera.

                    Miradores naturales, cascadas, lagunas y sitios arqueológicos situados en sus entornos, terminan por
                    complementar los escenarios de la Ruta de las Flores.
                </p>
            </div>
        </section>

        <section class="card">
            <div class="card-section">
                <h3>San Salvador</h3>
                <p>
                    Capital de El Salvador, situada a los pies del imponente Volcán Quezaltepec, una ciudad que cautiva
                    con la belleza de sus arquitecturas republicanas y monumentos desplegados en su centro histórico.
                    Oferta gastronómica y vida nocturna concentrada en su elegante Zona Rosa, son otro de sus
                    atractivos, un vibrante barrio donde convergen hoteles, bares, restaurantes, cafés, museos, torres
                    de apartamentos y embajadas.

                    Un poco más alejado, la famosa Puerta del Diablo en Panchimalco, termina por complementar los
                    atractivos de esta capital, un espectacular mirador natural que permite vistas panorámicas hacia las
                    bellezas naturales de la zona, mágico escenario donde convergen las aguas del Océano Pacífico, el
                    lago de Ilopango, el cerro de las Pavas y el Volcán de San Vicente.
                </p>
            </div>
            <div class="card-imagen-r">
                <img class="card--img" src="src/img/sansalvador.jpg" alt="">
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>@turismoHoy <strong>2022</strong></p>
        <p>Viajamos para cambiar no de lugar, sino de ideas</p>
    </footer>
</body>

</html>